# Replace the value with your own details or use the data from the email
DATABASE_URL="<db-url>"
WEATHER_API_KEY="<api-key>"
# Please use the SESSION_SECRET given in email, to login with existing user
# If you like to use your own SESSION_SECRET please use http://localhost:5173/signup to create a new user 
SESSION_SECRET="<secret>"