# Replace the value with your own details or use the data from the email
DATABASE_URL="mongodb+srv://vaibhavhegde15:U1sA2QuVG5gizl90@cluster0.7yfpp.mongodb.net/weather-app?retryWrites=true&w=majority&appName=cluster0"
WEATHER_API_KEY="0a20b0ecba88421cb2d62625250601"
# Please use the SESSION_SECRET given in email, to login with existing user
# If you like to use your own SESSION_SECRET please use http://localhost:5173/signup to create a new user 
SESSION_SECRET="thisissecret"